# spring-integration-demo

./: .gitignore  build.gradle  settings.gradle
binding/: .gitignore  build.gradle
binding/src/main/binding/: binding.xml
binding/src/main/java/de/msiggi/sportsdata/webservices/: ArrayOfFussballdaten.java  ArrayOfGoal.java  ArrayOfGoalGetter.java  ArrayOfGroup.java  ArrayOfLeague.java  ArrayOfMatchResult.java  ArrayOfMatchdata.java  ArrayOfSport.java  ArrayOfTeam.java  AvailGroups.java  AvailLeagues.java  AvailLeaguesBySports.java  AvailSports.java  CurrentGroup.java  CurrentGroupOrderID.java  Fusballdaten.java  Fussballdaten.java  GetAvailGroups.java  GetAvailGroupsResponse.java  GetAvailLeagues.java  GetAvailLeaguesBySports.java  GetAvailLeaguesBySportsResponse.java  GetAvailLeaguesResponse.java  GetAvailSports.java  GetAvailSportsResponse.java  GetCurrentGroup.java  GetCurrentGroupOrderID.java  GetCurrentGroupOrderIDResponse.java  GetCurrentGroupResponse.java  GetFusballdaten.java  GetFusballdatenResponse.java  GetGoalGettersByLeagueSaison.java  GetGoalGettersByLeagueSaisonResponse.java  GetGoalsByLeagueSaison.java  GetGoalsByLeagueSaisonResponse.java  GetGoalsByMatch.java  GetGoalsByMatchResponse.java  GetLastChangeDateByGroupLeagueSaison.java  GetLastChangeDateByGroupLeagueSaisonResponse.java  GetLastChangeDateByLeagueSaison.java  (+48 more)
binding/src/main/resources/: binding.xml  openliga.xsd
binding/src/test/groovy/de/msiggi/sportsdata/webservices/: JibXMarshallerTest.groovy
binding/src/test/java/de/msiggi/sportsdata/webservices/: JibXMarshallerTest.java
binding/src/test/resources/de/msiggi/sportsdata/webservices/: GetAvailLeaguesResponse.xml  GetnextMatchResponse.xml
src/main/java/de/codecentric/integration/demo/: IntegrationMain.java  OpenLigaClient.java
src/main/java/de/codecentric/integration/demo/config/: IntegrationConfig.java  MyPojo.java  OpenLigaConfig.java
src/main/java/de/codecentric/integration/demo/handler/: MyHandler.java  MyPojo.java
src/main/resources/: integration-context.xml  integration-web-context.xml  log4j.xml  openliga-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/de/codecentric/integration/demo/handler/: MyHandlerTest.groovy
src/test/java/de/codecentric/integration/demo/handler/: MyHandlerTest.java
