project.version = '1.0-SNAPSHOT'

repositories { mavenCentral() }

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {
	compile group: 'cglib', name: 'cglib-nodep', version: "2.2.2"
	compile group: 'junit', name: 'junit', version: "4.10"
	compile group: 'xmlunit', name: 'xmlunit', version: "1.4"
	compile group: 'org.mockito', name:'mockito-all', version :"1.9.5"
	compile group: 'org.apache.commons', name:'commons-io', version :"1.3.2"
	compile group: 'org.springframework.integration', name: 'spring-integration-core', version: "2.2.2.RELEASE"
	compile group: 'org.springframework.integration', name: 'spring-integration-test', version: "2.2.2.RELEASE"
	compile group: 'org.springframework.integration', name: 'spring-integration-jms', version: "2.2.2.RELEASE"
	compile group: 'org.springframework.integration', name: 'spring-integration-stream', version: "2.2.2.RELEASE"
	compile group: 'org.springframework.integration', name: 'spring-integration-http', version: "2.2.2.RELEASE"
	compile group: 'org.springframework.ws', name: 'spring-ws-core', version: "2.1.2.RELEASE"
	compile group: 'org.springframework', name: 'spring-core', version: "3.2.2.RELEASE"
	compile group: 'org.springframework', name: 'spring-beans', version: "3.2.2.RELEASE"
	compile group: 'org.springframework', name: 'spring-context', version: "3.2.2.RELEASE"
	compile group: 'org.springframework', name: 'spring-context-support', version: "3.2.2.RELEASE"
	compile group: 'org.springframework', name: 'spring-web', version: "3.2.2.RELEASE"
	compile group: 'org.springframework', name: 'spring-webmvc', version: "3.2.2.RELEASE"
	compile group: 'org.springframework', name: 'spring-aop', version: "3.2.2.RELEASE"
	compile group: 'org.springframework', name: 'spring-aspects', version: "3.2.2.RELEASE"
	compile group: 'org.springframework', name: 'spring-jms', version: "3.2.2.RELEASE"
	compile group: 'org.springframework', name: 'spring-tx', version: "3.2.2.RELEASE"
	compile group: 'org.springframework', name: 'spring-test', version: "3.2.2.RELEASE"
	compile group: 'org.springframework', name: 'spring-oxm', version: "3.2.2.RELEASE"
	compile group: 'org.slf4j', name: 'slf4j-api', version: "1.7.2"
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "1.7.2"
	compile group: 'log4j', name: 'log4j', version: "1.2.17"
	compile group: 'cglib', name: 'cglib-nodep', version: "2.2.2"
	compile project(':binding')
}

eclipse.classpath.file {
	// Classpath entry for Eclipse which changes the order of classpathentries; otherwise no sources for 3rd party jars are shown
	withXml { xml ->
		def node = xml.asNode()
		node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
		node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
	}
}