project.version = '1.0-SNAPSHOT'

repositories { mavenCentral() }

apply plugin: 'java'
apply plugin: 'groovy'

configurations { jibx }

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version:"2.0.6"
	groovy group: 'cglib', name: 'cglib-nodep', version: "2.2.2"
	groovy group: 'junit', name: 'junit', version: "4.10"
	groovy group: 'xmlunit', name: 'xmlunit', version: "1.4"
	groovy group: 'org.spockframework', name: 'spock-core', version: "0.7-groovy-2.0"
	compile group:'org.jibx', name: 'jibx-ws', version: "0.9.1"
	jibx group:'org.jibx', name: 'jibx-tools', version: "1.2.5"
	jibx group:'org.jibx', name: 'jibx-bind', version: "1.2.5"
}

task(type : JavaExec, 'generateBinding') {
	classpath = configurations.jibx + configurations.compile + sourceSets.main.runtimeClasspath
	main = 'org.jibx.binding.Compile'
	args = [
		'src/main/binding/binding.xml'
	]
}

jar.dependsOn generateBinding

task(type : JavaExec, 'generateCode') {
	classpath = configurations.jibx + configurations.compile
	main = 'org.jibx.schema.codegen.CodeGen'
	args = [
		'-t',
		'src/gen',
		'src/main/resources/openliga.xsd'
	]
}